{
  "name": "maplibre_template",
  "version": "1.0.0",
  "description": "Template per una mappa interattiva con MapLibre",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production"
  },
  "keywords": [
    "map",
    "maplibre",
    "gis"
  ],
  "author": "LatidudeMaps",
  "license": "MIT",
  "dependencies": {
    "@mapbox/togeojson": "^0.16.2",
    "@turf/turf": "^6.5.0",
    "buffer": "^6.0.3",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.0",
    "jszip": "^3.10.1",
    "maplibre-gl": "^5.2.0",
    "maplibre-theme": "^0.2.1",
    "papaparse": "^5.4.1",
    "path-browserify": "^1.0.1",
    "shapefile": "^0.6.6",
    "shpjs": "^4.0.4",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.2",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  }
}
